[GLOBAL]
dataset_folder = './GTEA61'
output_folder = 'rgb_7_cam_ms_stage_2_grid1'
dataset = "DatasetRGBMMAPS"
dataset_rgb_n_frames = 7

[TRAIN_DATA_LOADER]
batch_size = 32
shuffle = True
drop_last = True
pin_memory = True
num_workers = 4

[VALID_DATA_LOADER]
batch_size = 64
shuffle = False
drop_last = False
num_workers = 0

[MODEL]
model = AttentionModel
no_cam = False
enable_motion_segmentation = True

[TRAINING]
n_epochs = 150
train_mode = 'stage2'
_dummy = [0,1,2]
_model_state_dict = './rgb_7_stage_1/best_cam.model'

[LOSS]
loss = MSClassificationLoss
#alpha = [.5, 1, 1.5, 2, 5]

[OPTIMIZER]
optimizer = Adam
_group_0_params = 'main'
_group_0_lr = 1e-4
_group_1_params = 'ms'
_group_1_lr = [0.001, 0.005, 0.01, 0.05]
_group_1_weight_decay = [1e-5, 5e-5, 1e-4, 5e-4]
lr = 1e-4
weight_decay=4e-5
eps=1e-4

[SCHEDULER]
scheduler = MultiStepLR
milestones = [[25, 75]]
gamma = .1