{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'channels': 10,
           'model': <function flow_resnet34 at 0x7fa7a99e94d0>,
           'pretrained': True},
 'OPTIMIZER': {'lr': 0.01,
               'optimizer': <class 'torch.optim.sgd.SGD'>,
               'weight_decay': 0.0005},
 'SCHEDULER': {'gamma': 0.5,
               'milestones': [100, 300, 500],
               'scheduler': <class 'torch.optim.lr_scheduler.MultiStepLR'>},
 'TRAINING': {'_dummy': 0, 'n_epochs': 750, 'train_mode': True},
 'TRAIN_DATA_LOADER': {'batch_size': 32,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 64,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}