{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'model': <class 'models.two_stream_model.TwoStreamAttentionModel'>,
           'stack_size': 5},
 'OPTIMIZER': {'_group_0_lr': 0.01,
               '_group_0_params': 'rgb',
               '_group_1_lr': 0.0001,
               '_group_1_params': 'flow',
               '_group_2_lr': 0.01,
               '_group_2_params': 'fc',
               'lr': 0.01,
               'momentum': 0.9,
               'optimizer': <class 'torch.optim.sgd.SGD'>,
               'weight_decay': 0.0005},
 'SCHEDULER': {'gamma': 0.99,
               'scheduler': <class 'torch.optim.lr_scheduler.StepLR'>,
               'step_size': 1},
 'TRAINING': {'_dummy': 0,
              '_model_state_dict': {'flow': './flow_5/1f8fda2503eb62db164ba2c1fe23ec16.model',
                                    'rgb': './rgb_16_cam_stage_2/030921d6cef23079f1b1905316ba2a81.model'},
              'n_epochs': 250,
              'train_mode': 'layer4'},
 'TRAIN_DATA_LOADER': {'batch_size': 32,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 64,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}