{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'in_channels': 10, 'model': <class 'models.wfcnet.WFCNetResnet'>},
 'OPTIMIZER': {'eps': 0.0001,
               'lr': 0.01,
               'optimizer': <class 'torch.optim.adam.Adam'>,
               'weight_decay': 4e-05},
 'SCHEDULER': {'gamma': 0.995,
               'scheduler': <class 'torch.optim.lr_scheduler.StepLR'>,
               'step_size': 1},
 'TRAINING': {'_dummy': 1, 'n_epochs': 100, 'train_mode': 'wfcnet'},
 'TRAIN_DATA_LOADER': {'batch_size': 16,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 32,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}