{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'model': <class 'models.wfcnet.WFCNetAttentionModelBi'>,
           'wfcnet_in_channels': 10},
 'OPTIMIZER': {'eps': 0.0001,
               'lr': 0.001,
               'optimizer': <class 'torch.optim.adam.Adam'>,
               'weight_decay': 4e-05},
 'SCHEDULER': {'gamma': 0.5,
               'scheduler': <class 'torch.optim.lr_scheduler.StepLR'>,
               'step_size': 50},
 'TRAINING': {'_dummy': 2,
              '_model_state_dict': {'wfcnet': './wfcnet_stacked_stage2/2ab67c4d648e58383c5062662784362b.model'},
              'n_epochs': 100,
              'train_mode': 'stage1'},
 'TRAIN_DATA_LOADER': {'batch_size': 32,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 32,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}