{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'model': <class 'models.wfcnet.WFCNetAttentionModel'>,
           'wfcnet_in_channels': 10},
 'OPTIMIZER': {'eps': 0.0001,
               'lr': 0.0001,
               'optimizer': <class 'torch.optim.adam.Adam'>,
               'weight_decay': 4e-05},
 'SCHEDULER': {'gamma': 0.25,
               'milestones': [30, 50, 75, 100, 150],
               'scheduler': <class 'torch.optim.lr_scheduler.MultiStepLR'>},
 'TRAINING': {'_dummy': 0,
              '_model_state_dict': './wfcnetam_stacked_14_stage1/aac182f95c06dd49e421c8a1c5cc7475.model',
              'n_epochs': 100,
              'train_mode': 'stage2'},
 'TRAIN_DATA_LOADER': {'batch_size': 32,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 32,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}