{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'in_channels': 2, 'model': <class 'models.wfcnet.WFCNetResnet'>},
 'OPTIMIZER': {'eps': 0.0001,
               'lr': 2.5e-05,
               'optimizer': <class 'torch.optim.adam.Adam'>,
               'weight_decay': 4e-05},
 'SCHEDULER': {'gamma': 0.995,
               'scheduler': <class 'torch.optim.lr_scheduler.StepLR'>,
               'step_size': 1},
 'TRAINING': {'_dummy': 0,
              '_model_state_dict': './wfcnet_single_stage1/ba3f9d5dc4a08318ef83634c631e2f47.model',
              'n_epochs': 100,
              'train_mode': 'wfcnet+layer4resnet'},
 'TRAIN_DATA_LOADER': {'batch_size': 16,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 32,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}