{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'enable_motion_segmentation': False,
           'model': <class 'models.attention_model.AttentionModel'>,
           'no_cam': True},
 'OPTIMIZER': {'_group_0_lr': 0.0001,
               '_group_0_params': 'main',
               'eps': 0.0001,
               'lr': 0.0001,
               'optimizer': <class 'torch.optim.adam.Adam'>,
               'weight_decay': 4e-05},
 'SCHEDULER': {'gamma': 0.1,
               'milestones': [25, 75],
               'scheduler': <class 'torch.optim.lr_scheduler.MultiStepLR'>},
 'TRAINING': {'_dummy': 2,
              '_model_state_dict': './rgb_7_stage_1/best_nocam.model',
              'n_epochs': 150,
              'train_mode': 'stage2'},
 'TRAIN_DATA_LOADER': {'batch_size': 32,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 64,
                       'drop_last': False,
                       'num_workers': 0,
                       'shuffle': False}}