{'LOSS': {'loss': <class 'torch.nn.modules.loss.CrossEntropyLoss'>,
          'reduction': 'none'},
 'MODEL': {'model': <class 'models.wfcnet.WFCNetAttentionModel'>,
           'wfcnet_in_channels': 2},
 'OPTIMIZER': {'eps': 0.0001,
               'lr': 0.001,
               'optimizer': <class 'torch.optim.adam.Adam'>,
               'weight_decay': 4e-05},
 'SCHEDULER': {'gamma': 0.1,
               'milestones': [50, 100, 150],
               'scheduler': <class 'torch.optim.lr_scheduler.MultiStepLR'>},
 'TRAINING': {'_dummy': 1,
              '_model_state_dict': {'wfcnet': './wfcnet_single_stage2/3e75851821adfc93908af29baa836c7c.model'},
              'n_epochs': 120,
              'train_mode': 'stage1'},
 'TRAIN_DATA_LOADER': {'batch_size': 32,
                       'drop_last': True,
                       'num_workers': 4,
                       'pin_memory': True,
                       'shuffle': True},
 'VALID_DATA_LOADER': {'batch_size': 32,
                       'drop_last': False,
                       'num_workers': 2,
                       'pin_memory': True,
                       'shuffle': False}}